AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  ever-smile-ai

  Sample SAM Template for ever-smile-ai

Parameters:
  Stage:
    Type: String
    Default: dev
    Description: Stage name for the deployment (dev, staging, prod)
    AllowedValues:
      - dev
      - staging
      - prod

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  EverSmileAPI:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/api
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      Events:
        EverSmileAPI:
          Type: Api
          Properties:
            Path: /ever-smile-api
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  EverSmileAPI:
    Description: "API Gateway endpoint URL for ${Stage} stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/ever-smile-api/"
  EverSmileAPIArn:
    Description: "EverSmile Lambda Function ARN"
    Value: !GetAtt EverSmileAPI.Arn
  EverSmileAPIUrl:
    Description: "EverSmile API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/ever-smile-api/"
